<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="..\css\main.css" />
<link rel="stylesheet" type="text/css" href="..\css\form.css" />
<style>
#loginDisplay {
    visibility: hidden;
}
span {
    margin-left: 15px;
}
#forgot a {
    color: white;
}
</style>
<script>

function retrieveLogin() {

    var username = localStorage.getItem('username');
    var password = localStorage.getItem('password');
    var newmessage = localStorage.getItem('message');

    var usernameEntered = document.getElementById("username").value;
    var passwordEntered = document.getElementById("password").value;

    if( usernameEntered == username && passwordEntered == password ) {
        document.getElementById("identification").innerHTML = "Welcome " + username + ".";
        document.getElementById("newmessage").innerHTML = newmessage;
        document.getElementById("loginDisplay").style.visibility = "visible";
    }
    else {
        document.getElementById("identification").innerHTML = "Either your Username and/or your Password are not valid";
        document.getElementById("newmessage").innerHTML = "";
        document.getElementById("loginDisplay").style.visibility = "hidden";
    }
}
</script>
</head>

<body>
    <h1>Login Page</h1>
    <h3 id="loginDisplay"><a href="welcome.html">Home</a></h3>
    <form id="login">
        <ul>
            <li>
                <label for="username">Username:</label>
                <input type="text" id="username" name="user_name">
            </li>
            <li>
                <label for="password">Password:</label>
                <input type="text" id="password" name="password">
            <li class="button">
                <button type="button" onclick="retrieveLogin()">Login</button>
                <p id="forgot"><a href="hint.html">Forgot your username or password</a></p>
            </li>
        </ul>
    </form>
    <p id="identification"></p>
    <p id="newmessage"></p>
</body>
</html>

